# Database Configuration
DATABASE_URL=sqlite:///./server_room_monitor.db

# Security Keys
SECRET_KEY=OhgnJFEUDXn0AQhbaJRdAo4KGK/U6up7vhzvp+Vo+qa7h/IDjE76qCeGjdq2NdvB
JWT_SECRET=Cg4WAn2zf/Zre6wteymyWOgeEOdryIVj5S4lkM3x8c7oNd/sORldp4JFhSRIHBQn

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=AC8ef3b5a7999641f692cec32c102e77b3
TWILIO_AUTH_TOKEN=700667de643fef2f7de20aaef12bb0c2
TWILIO_FROM_NUMBER=+13612665081
TWILIO_TO_NUMBER=+13612665082

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=example
EMAIL_FROM=example@gmail.com
EMAIL_TO=example@gmail.com

# Firebase Cloud Messaging
FCM_SERVER_KEY=BEESbbM0Ha7Q3OAqaRV--ngz7S7iigwI7YhuRwzoW7I7kuw9yJOFdG6tyztZWZUhOUpEQF0Pf2fDwWW-QuTMx6Y
FCM_DEVICE_TOKEN=p1_M5EJ8eEXRItngCZU4srl_hJCBRCVMnDooJ24sjww

# Server Configuration
LOG_LEVEL=INFO
ALLOWED_IPS=0.0.0.0 # Allow all IPs

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=serverIoT

# Cloud Storage Configuration
CLOUD_STORAGE_ACCESS_KEY=your-access-key
CLOUD_STORAGE_SECRET_KEY=your-secret-key

# Raspberry Pi Configuration
RASPBERRY_PI_API_URL=http://localhost:5000
RASPBERRY_PI_API_KEY=7gJQGYPT6C5liVxHDFiK9bMtse6EgAd6E6Q
RASPBERRY_PI_API_PORT=5000

# GPIO Pin Configuration
MOTION_SENSOR_PIN=4
DOOR_SENSOR_PIN=17
WINDOW_SENSOR_PIN=27

# Project Base Directory
PROJECT_DIR=/home/admin/iot_project_server_room_security

# Camera Settings
CAMERA_RESOLUTION=1920x1080
VIDEO_FPS=30
CAMERA_ROTATION=0
CAMERA_BRIGHTNESS=50
VIDEO_OUTPUT_DIR=/home/admin/iot_project_server_room_security/media/videos
IMAGE_OUTPUT_DIR=/home/admin/iot_project_server_room_security/media/images
VIDEO_DURATION=10
MAX_STORAGE_GB=10
VIDEO_RETENTION_DAYS=30

# Sensor Settings
MOTION_SENSITIVITY=80
MOTION_TRIGGER_DELAY=1.5
MOTION_DEBOUNCE_TIME=2.0
DOOR_DEBOUNCE_TIME=1.0
WINDOW_DEBOUNCE_TIME=1.0

# Monitoring Settings
HEALTH_CHECK_INTERVAL=300
MAX_RETRIES=3
STORAGE_THRESHOLD_GB=10
MAX_LOG_RETENTION_DAYS=30
MAX_VIDEO_RETENTION_DAYS=7
EVENT_COOLDOWN=300
CLEANUP_INTERVAL=86400
HEARTBEAT_INTERVAL=30
OFFLINE_THRESHOLD=180

# Control PINS
DOOR_LOCK_PIN=25
WINDOW_LOCK_PIN=24

# Main Server API Configuration
SERVER_API_URL=http://0.0.0.0:8000/api/v1
